{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
        "format": "prettier . --write"
    },
    "dependencies": {
        "bulma": "^1.0.4",
        "debounce": "^2.2.0",
        "http-methods-ts": "github:vidarandrebo/http-methods-ts#v0.3.0",
        "jwt-decode": "^4.0.0",
        "pinia": "^3.0.2",
        "vue": "^3.5.15",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@types/debounce": "^1.2.4",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vue/tsconfig": "^0.7.0",
        "eslint": "^9.27.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-vue": "^9.32.0",
        "globals": "^16.2.0",
        "prettier": "^3.5.3",
        "sass": "^1.89.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.32.1",
        "vite": "^6.3.5",
        "vue-tsc": "^2.2.10"
    }
}
