{
  "JwtSecret": "example",
  "JwtIssuer": "example.com",
  "JwtAudience": "example.com",
  "JwtExpirationTime": 3600,
  "ListenAddress": ":8080",
  "StaticFilesDirectory": "./static",
  "LogFile": "/var/log/app-name/server.log",
  "DBConnectionString": "postgresql://postgres:pa$$w0rd@localhost:5432/appname",
  "SystemUsers": {
    "Bogus": {
      "Email": "email@bogus.com",
      "Password": "bogu$"
    }
  }
}